assertKVersion=0.22
jodaVersion=2.10.1
junitJupiterVersion=5.2.0
kotlin.code.style=official
kotlinStdlibVersion=stdlib-jdk8
kotlinVersion=1.4.20
kotlinXVersion=1.4.1
mockkVersion=1.10.4
slf4jVersion=1.7.30
