assertKVersion=0.22
jodaVersion=2.10.1
junitJupiterVersion=5.2.0
kotlin.code.style=official
kotlinStdlibVersion=stdlib
kotlinSerializationVersion=1.3.2
kotlinVersion=1.6.20
kotlinXVersion=1.6.0
mockkVersion=1.10.4
slf4jVersion=1.7.30
